{{/*{{- if .Values.externalSecret.serviceAccount.create }}*/}}
{{/*apiVersion: external-secrets.io/v1beta1*/}}
{{/*kind: SecretStore*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Values.externalSecret.secretStore.name }}*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*  labels:*/}}
{{/*    {{- include "alt-shift-front.labels" . | nindent 4 }}*/}}
{{/*spec:*/}}
{{/*  provider:*/}}
{{/*    aws:*/}}
{{/*      service: SecretsManager*/}}
{{/*      region: ap-northeast-2*/}}
{{/*      auth:*/}}
{{/*        jwt:*/}}
{{/*          serviceAccountRef:*/}}
{{/*            name: {{ .Values.externalSecret.serviceAccount.name }}*/}}
{{/*{{- end }}*/}}